# forras-admin

./: .classpath  .project  README.md  pom.xml
doc/: accessibletype.tar  notes.txt  viewndefaults.sql
doc/liquibase/: db.changelog.xml
doc/templates/: len_month_sum.xlsx  statisztika.xlsx  statisztika2.xlsx  statisztika3.xlsx  statisztika4.xlsx
src/main/java/: JsfMessageResources_hu.properties  ValidationMessages_hu_HU.properties  ehcache.xml  import.properties  quartz.properties
src/main/java/hu/exprog/beecomposit/utils/: AddressesConverter.java  BooleanConverter.java  ByteConverter.java  JAXBLongAdapter.java
src/main/java/hu/exprog/honeyweb/utils/: ColumnModel.java  FieldModel.java  FieldRights.java  Generic.java  HibernateUtils.java  JSFUtil.java  LookupColumnModel.java  LookupFieldModel.java  StringTools.java
src/main/java/hu/infokristaly/back/auth/: AuthBackingBean.java
src/main/java/hu/infokristaly/back/domain/: Accessible.java  AccessibleType.java  Alert.java  Card.java  Cartaker.java  CaseManagerForClients.java  Clerk.java  Client.java  ClientChanges.java  ClientType.java  DocInfo.java  Doctor.java  DocumentSubject.java  EventData.java  EventHistory.java  EventTemplate.java  FileInfo.java  GroupForClients.java  Message.java  RFIDCard.java  RFIDCardReader.java  RFIDCardUser.java  RFIDLogEntry.java  Subject.java  SubjectType.java
src/main/java/hu/infokristaly/back/jobs/: JobForCreateAlerts.java  JobForCreateBackwardAlertReports.java  JobForCreateDailyReport.java  JobForCreateEventHistory.java  JobForCreateYearReport.java
src/main/java/hu/infokristaly/back/listener/: AppHttpSessionListener.java  ContextAttributListener.java
src/main/java/hu/infokristaly/back/model/: AppProperties.java  CatMap.java  LogEntry.java  LoggedFunction.java  MonthMap.java  QrtzBlobTrigger.java  QrtzBlobTriggerPK.java  QrtzCalendar.java  QrtzCalendarPK.java  QrtzCronTrigger.java  QrtzCronTriggerPK.java  QrtzFiredTrigger.java  QrtzFiredTriggerPK.java  QrtzJobDetail.java  QrtzJobDetailPK.java  QrtzLock.java  QrtzLockPK.java  QrtzPausedTriggerGrp.java  QrtzPausedTriggerGrpPK.java  QrtzSchedulerState.java  QrtzSchedulerStatePK.java  QrtzSimpleTrigger.java  QrtzSimpleTriggerPK.java  QrtzSimpropTrigger.java  QrtzSimpropTriggerPK.java  QrtzTrigger.java  QrtzTriggerPK.java  SystemUser.java  UserJoinGroup.java  UserJoinGroupId.java  UserSettings.java  UserSettingsId.java  YearMap.java
src/main/java/hu/infokristaly/back/resources/: CharacterEncodingFilter.java  IdGenerator.java  MatrixToImageWriter.java  QRCodeGenerator.java  Resources.java
src/main/java/hu/infokristaly/front/annotations/: EditorInfo.java  EditοrFieldInfo.java  EntityInfo.java  LookupFieldInfo.java  QueryFieldInfo.java  QueryInfo.java
src/main/java/hu/infokristaly/front/controller/: ChartRequests.java  FileUploadController.java  FormBasedLogin.java  SessionBasedController.java  SetupRequests.java  VisitRequests.java
src/main/java/hu/infokristaly/front/exceptions/: ActionAccessDeniedException.java
src/main/java/hu/infokristaly/utils/: ActionConverter.java  BooleanConverter.java  ClientComparatorByName.java  ClientComparatorByNySzam.java  ClientConverter.java  ClientTypeConverter.java  ColumnModel.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  DoctorConverter.java  EditorMirror.java  EmailValidator.java  FieldModel.java  GroupConverter.java  HibernateUtils.java  I18n.java  ImportXML.java  ImportXSLX.java  LanguageConverter.java  LookupColumnModel.java  LookupFieldModel.java  QueryMirror.java  SimpleDateValidator.java  StreamUtils4Me.java  StringToolkit.java  SubPrimeExceptionHandler.java  SubPrimeExceptionHandlerFactory.java  SubjectConverter.java  SubjectTypeConverter.java  SubjectValidator.java  SystemUserConverter.java  accTypeConverter.java  package-info.java
src/main/resources/: i18n_en.properties  i18n_en_gb.properties  i18n_hu.properties  i18n_hu_hu.properties  version.properties
src/main/webapp/: error.xhtml  index.html  index.xhtml  login.xhtml  logout.xhtml  map.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  forras-ds.xml  jboss-web.xml  p.taglib.xml  web.xml
src/main/webapp/WEB-INF/tags/: dynDialog.tpl.xhtml  dynDialogButtons.xhtml  dynForm.xhtml  dynFormElements.xhtml  dynTable.tpl.xhtml  fieldDialog.tpl.xhtml
src/main/webapp/WEB-INF/templates/: .gitignore  acc.tpl.xhtml  access_denied_error.tpl.xhtml  admin_menu.tpl.xhtml  bad_request_error.tpl.xhtml  default.xhtml  dialog.xhtml  exceptionhandler.tpl.xhtml  fileInfo-imageswitch.tpl.xhtml  fileInfo.tpl.xhtml  file_not_found_error.tpl.xhtml  index.tpl.xhtml  info.tpl.xhtml  login_error.tpl.xhtml  login_form.tpl.xhtml  login_form_n.tpl.xhtml  map.tpl.xhtml  nullpointer_error.tpl.xhtml  server_error.tpl.xhtml
src/main/webapp/admin/: charts.xhtml  clientcategory.xhtml  docinfo-dialog.xhtml  docinfo.xhtml  doctors.xhtml  document_subject-dialog.xhtml  document_subject.xhtml  fileinfo.xhtml  import.xhtml  organization-dialog.xhtml  organization.xhtml  rfidcards-dialog.xhtml  rfidcards.xhtml  rfidlogentry.xhtml  rfidreaders-dialog.xhtml  rfidreaders.xhtml  rfidusers-dialog.xhtml  rfidusers.xhtml  server-info.xhtml  single-fileInfo.xhtml  subjects.xhtml  userlog.xhtml  users.xhtml
src/main/webapp/error/: access_denied_error.xhtml  bad_request_error.xhtml  exceptionhandler.xhtml  file_not_found_error.xhtml  login_error.xhtml  nullpointer_error.xhtml  server_error.xhtml
src/main/webapp/resources/css/: box-model.css  layout.css
src/main/webapp/resources/js/: calendar.js  eventHandlers.js  keyboard_navigation.js
src/main/webapp/showcase/: clients-mobil.xhtml  lessons.xhtml
src/main/webapp/user/: activity.xhtml  activitytable.xhtml  alerts.xhtml  clients.xhtml  event_templates.xhtml  groups.xhtml  index.jsp  lessons.xhtml  meetings.xhtml  messagelist.xhtml  reports.xhtml  reportsyear.xhtml  setup.xhtml  visitaday.xhtml
src/test/java/selenium/: CreateClient.java  SeleniumActions.java
src/test/resources/: SystemUser.sql  jenkins-start-build.url  nameLikeFilter4Foglalkozasok.txt  test-ds.xml
(+127 files in other folders)
