nyilvantartasiSzam=1
neve=2
szuletesiNev=3
anyjaNeve=4
szuletesiHely=5
szuletesiIdo=6
{acc}->{1}->allandolakcim=8
{acc}->{2}->tartozkodasihely=9
{acc}->{3}->telefon=10
{acc}->{4}->email=11
taj=12
{acc}->{5}->gondnok=13
{acc}->{6}->hozzatartozo1=14
{acc}->{6}->hozzatartozo2=15
felvetDatum=16
megszDatum=17
kervenyBeerkezesDatuma=18
orvosiJavaslat=19
jovedelemIgazolas=20
megallapodas=21
nyilatkozatalap=22
nyilatkozatadat=23
utolsoGondozasiTervDatuma=24
megjegyzes=25
