org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 5
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource = forrasDS
org.quartz.dataSource.forrasDS.jndiURL = java\:jboss/datasources/forrasDS
#org.quartz.dataSource.myDS.java.naming.security.principal = papp.zoltan@integrity.hu
#org.quartz.dataSource.myDS.java.naming.security.credentials = USER
org.quartz.dataSource.forrasDS.maxConnections = 30